spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
spring.datasource.url=jdbc:sqlserver://190.210.247.2:49620;databaseName=GUAY
spring.jpa.properties.hibernate.default_schema = Principal
spring.datasource.username=ngonzalez
spring.datasource.password=ncg25NCG
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
